<html>
    <head>
        <title>flight hub</title>
    </head>
    <body bgcolor="#33bbdb">
        <center>
            <br><br><br><br><br><br><br><br><br>
        <h1 style="font-size: 60px;color: white;"><span style="font-size:72px">F</span>LIGHT<span style="font-size:72px">H</span>UB</h1>
        <input type="text" style="font-size: 20px; width: 30%; height: 6%;" placeholder="WHICH FLIGHT DO YOU WANT?" id="flight"name="flight">
        <input type="submit" style="font-size: 23px; height: 6%; background-color: lightgreen;border:none;"  id="submit" name="submit" value="Search">
    </center>
    </body>
</html>